MONGO_URI=mongodb+srv://perfectplate:PePlAppw1@perfectplatedb.4frnd.mongodb.net/?retryWrites=true&w=majority&appName=PerfectPlateDB
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51QhdtaFvH3kJIQY4wtGqBpQ3EBt7FCzv0JgtU2DxAgeSvy7hZeUj6HiHujnlgdKhSlsVQ32Vq1pX2ZEyI06GfvEC00pA5ODAYi
